{
  "redirects": [
    { "source": "/Consolidador", "destination": "/carteira", "permanent": true },
    { "source": "/Consolidador/:path*", "destination": "/carteira/:path*", "permanent": true },
    { "source": "/Calculadora_maisvalor", "destination": "/calculadora", "permanent": true },
    { "source": "/Calculadora_maisvalor/:path*", "destination": "/calculadora/:path*", "permanent": true }
  ]
}
